{
  "name": "backend",
  "version": "1.0.0",
  "description": "CI/CD Project",
  "main": "app.js",
  "scripts": {
    "test": "echo \"No tests specified - passing for now\"",
    "start": "node app.js"
  },
  "keywords": [],
  "author": "Marco",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.6",
    "express": "^5.2.1"
  }
}
